{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Lebedev",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.1.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "on-change": "^4.0.2",
    "yup": "^1.0.2"
  }
}
